====================================================================================================
VACANTES DEL ÁREA DE SISTEMAS, SOFTWARE Y TECNOLOGÍA
Total de vacantes encontradas: 136
====================================================================================================

1. H. AYUNTAMIENTO DE 
 MINATITLÁN
   Ámbito: Servicio Social Constitucional, Práctica Profesional
   Modalidad: Presencial
   Lugar: Minatitlán, Colima
   Tipo: Nacional
   Sector: Público
   Teléfono: 314 336 0090
   Correo:  alas2012@hotmail.com
----------------------------------------------------------------------------------------------------

2. INSTITUTO MEXICANO DEL
 SEGURO SOCIAL
   Ámbito: Servicio Social Constitucional, Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Público
----------------------------------------------------------------------------------------------------

3. SECRETARÍA DE AGRICULTURA Y DESARROLLO RURAL
   Ámbito: Servicio Social Constitucional, Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Público
----------------------------------------------------------------------------------------------------

4. HOTEL PRESIDENTE INTERCONTINENTAL PUERTO VALLARTA
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: PV-JALISCO
   Tipo: Nacional
   Sector: Público
----------------------------------------------------------------------------------------------------

5. HOTEL SHERATON 
 BUGANVILIAS RESORT & 
 CONVENTION CENTER
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Público
----------------------------------------------------------------------------------------------------

6. HYPEROX SOLUCIONES DE 
 CIBERSEGURIDAD, S. DE 
 R.L. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Público
----------------------------------------------------------------------------------------------------

7. RESTAURANTE MESTIZO
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Público
----------------------------------------------------------------------------------------------------

8. RESTAURANTE MESTIZO
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Público
----------------------------------------------------------------------------------------------------

9. ÉCOLE NATIONALE SUPÉRIEURE DES TELÉCOMMUNICATIONS (TELECOM PARÍS)
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: París, Francia 
   Tipo: Internacional
   Sector: Internacionales
----------------------------------------------------------------------------------------------------

10. ORIGEN LATINO RESTAURNATE
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Teléfono: 312 330 13 80
----------------------------------------------------------------------------------------------------

11. LATINOAMERICA DE HOTELES S. A. DE C. V. (HOTELES CROWN PARADISE)
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Puerto Vallarta, Jalisco
   Tipo: Nacional
   Sector: Privado
----------------------------------------------------------------------------------------------------

12. ECO ENRIQUECIMIENTO DE CULTIVOS ORGÁNICOS
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Armería, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: ashel_sotomayor@hotmail.com
----------------------------------------------------------------------------------------------------

13. ACCESSA LOGISTICS S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: juridico@accessa.com.mx
----------------------------------------------------------------------------------------------------

14. HELLO CREATIVE LAB
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: info@hellocreativelab.com
----------------------------------------------------------------------------------------------------

15. THINK DIGITAL
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: digitalmktestrategico@gmail.com
----------------------------------------------------------------------------------------------------

16. ATILIER DU GOUT S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Santiago de Querétaro, Querétaro
   Tipo: Nacional
   Sector: Privado
   Correo: saimthonorepanaderia@gmail.com
----------------------------------------------------------------------------------------------------

17. HMH SISTEMAS, S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: humberto@hmhsistemsa.com.mx
----------------------------------------------------------------------------------------------------

18. DISTRIBUIDORA ARCA CONTINENTAL S. DE R.L. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Tecomán, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: pablo.rodriguezv@arcacontal.com
----------------------------------------------------------------------------------------------------

19. VERIFICACIÓN Y CERTIFICACIÓN PAMFA A.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Uruapan, Michoacán
   Tipo: Nacional
   Sector: Privado
   Correo: reclutamiento.selección@pamfa.com.mx
----------------------------------------------------------------------------------------------------

20. TT&TECH LOGISTICS S.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: a.rodriguez@grupotranstech.com
----------------------------------------------------------------------------------------------------

21. ING. JOSÉ ALBERTO ESPITIA CAMBERO
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: betoespitia@hotmail.com
----------------------------------------------------------------------------------------------------

22. INSTITUTO DEL ARTESANO MICHOACANO
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Morelia, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: gmendez.artesano@michoacano.gob.mx
----------------------------------------------------------------------------------------------------

23. INSTITUTO ANGLICUS MUNDI
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Villa de Álvarez, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: teacherdiananadrade@gmail.com
----------------------------------------------------------------------------------------------------

24. DOMIND DESARROLLO ORGANIZACIONAL
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Teléfono: 3121560599
   Correo: joseluis.calderon@domind.com.mx
----------------------------------------------------------------------------------------------------

25. COMERCIALIZADORA Y SERVICIOS ADUANALES Y LOGISTICOS DE LA CUENCA DEL PACIFICO, S. DE R.L. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: operacin@globalconexion.com.mx
----------------------------------------------------------------------------------------------------

26. FESTIVAL DE CINE Y VIDEO DOCUMENTAL ZANATE, A.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Guadalajara, Jalisco
   Tipo: Nacional
   Sector: Privado
   Correo: dirección@festivalzanate.org
----------------------------------------------------------------------------------------------------

27. GRUPO PLATINUM SEGURIDAD PRIVADA
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: direccion@spgrupoplatinum.com
----------------------------------------------------------------------------------------------------

28. MANDANA TRANSPORTES Y LOGÍSTICA
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: gerencia@mandanalogistica.com.mx
----------------------------------------------------------------------------------------------------

29. TWO RANCHEROS DIGITAL TECHNOLOGIES, S.A.P.I. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Coyoacán, Ciudad de México
   Tipo: Nacional
   Sector: Privado
   Correo: talento@clevercloud.mx
----------------------------------------------------------------------------------------------------

30. INSTITUTO FRAY PEDRO DE GANTE A.C.,
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: ehrsdb@gmail.com
----------------------------------------------------------------------------------------------------

31. AGRICULTORES LATINOS AGROLATIN, S.P.R. DE R.L.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Xalapa, Veracruz
   Tipo: Nacional
   Sector: Privado
   Correo: proyectos@agrolatinmx.com
----------------------------------------------------------------------------------------------------

32. SEGDEV DE TICG, S.A.S. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Zapopan, Jalisco
   Tipo: Nacional
   Sector: Privado
   Correo: jesus.avalos@ticglobal.com.mx
----------------------------------------------------------------------------------------------------

33. GOOD CORE HARVESTING S.A. P. I. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Tonila, Jalisco
   Tipo: Nacional
   Sector: Privado
   Correo: osvaldo.r@tierramaya.com.mx
----------------------------------------------------------------------------------------------------

34. CORPORATIVO ADUANAL ROBLES S.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: mmendez@roblesaa.com.mx.
----------------------------------------------------------------------------------------------------

35. DISEÑO EN REDES DE DATOS VILLA WIRELESS S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: administracion@yaainternet.com
----------------------------------------------------------------------------------------------------

36. DESPACHO CASTILLO MUÑOZ
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: alexiscastillomtz@hotmail.com
----------------------------------------------------------------------------------------------------

37. SLAB ARQUITECTURA E INVESTIGACION, S. DE R.L. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Villa de Álvarez, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: slab.arquitectos@gmail.com
----------------------------------------------------------------------------------------------------

38. GRUPO DE INNOVACION EN TECNOLOGIA Y CONSULTORIA VELOR, S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: administracion@velor.mx.
----------------------------------------------------------------------------------------------------

39. FUNDACION DE EDUCACION ESPECIAL Y DESARROLLO INTEGRAL, I.A.P.
   Ámbito: Servicio Social Constitucional, Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Civiles
   Correo: contacto@fundacionfeedi.org
  procuracion@fundacionfeedi.org.
----------------------------------------------------------------------------------------------------

40. CACHI PEREZ ARQUITECTOS Y ASOCIADOS, S.A. DE C.V._LALA HOTEL BOUTIQUE
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Puerto Vallarta, Jalisco
   Tipo: Nacional
   Sector: Privado
   Correo: info@villalalapv.com.
----------------------------------------------------------------------------------------------------

41. PEDRO MARTINEZ MENDEZ Y CIA S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: mcampos@imexfwd.com
----------------------------------------------------------------------------------------------------

42. ECELENCIA EN LOGISTICA ADUANAL S.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: talento.humano@ela.com.mx
----------------------------------------------------------------------------------------------------

43. SMARTTIE DIGITAL LAB, S.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Guadalajara, Jalisco
   Tipo: Nacional
   Sector: Privado
   Correo: hr@smarttie.ca.
----------------------------------------------------------------------------------------------------

44. TECNOCIBLE AGENCIA DIGITAL
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Villa de Álvarez, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: denisse@tecnocible.com
----------------------------------------------------------------------------------------------------

45. INSTITUTO ESCOLAR MONTE CORONA, A.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Villa de Álvarez, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: oficinageneralmontecorona@outlook.com
----------------------------------------------------------------------------------------------------

46. CENTRO DE INVESTIGACIÓN EN ALIMENTOS Y DESARROLLO A.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Hemosillo, Sonora
   Tipo: Nacional
   Sector: Privado
   Correo: vinculación@ciad.mx
----------------------------------------------------------------------------------------------------

47. EDUCACIÓN INICIAL Y PREESCOLAR TIERRA Y LIBERTAD A.C.
   Ámbito: Servicio Social Constitucional
   Modalidad: Presencial
   Lugar: Villa de Álvarez, Colima
   Tipo: Nacional
   Sector: Público
   Correo: RecursoshumanosCENDI2024@gmail.com.
----------------------------------------------------------------------------------------------------

48. SERMAT LOGÍSTICA Y TRANSPORTE
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: nancy.serratos@sermat.com.mx
----------------------------------------------------------------------------------------------------

49. NOVA AUTOMATION, S. DE R.L DE C.V.,
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Zapopan, Jalisco
   Tipo: Nacional
   Sector: Privado
   Correo: electrónico manuel@novaus.io.
----------------------------------------------------------------------------------------------------

50. ASESORIA EN LOGISTICA Y SEGURIDAD DUL S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: jdelamora@logisticadul.com
----------------------------------------------------------------------------------------------------

51. HYPEROX SOLUCIONES DE CIBERSEGURIDAD S. DE R.L. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Villa de Álvarez, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: sramirez@hyperox.biz
----------------------------------------------------------------------------------------------------

52. CENTRO DE APRENDIZAJE Y RECREACIÓN INFANTIL (CAYRI)
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: centroeducativo.cayri@gmail.com
----------------------------------------------------------------------------------------------------

53. DESARROLLOS DE COLIMA S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Villa de Álvarez, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: victor.cobian@desarrollosdecolima.com
----------------------------------------------------------------------------------------------------

54. CARGO MILLAN SOLUTIONS S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: facturacion.transportesmillan@gmail.com
----------------------------------------------------------------------------------------------------

55. MSW TECNOLOGIAS, S.A DE C.V.,
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: electrónico fania.padilla@msw.com.mx
----------------------------------------------------------------------------------------------------

56. NATTIB
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: dlozanomorfin@gmail.com
 infonattib@gmail.com
----------------------------------------------------------------------------------------------------

57. DIAGNÓSTICO Y REFERENCIA ANALITICA S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: administracion@dyranalitica.com
----------------------------------------------------------------------------------------------------

58. LOGISTICA G
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima;
   Tipo: Nacional
   Sector: Privado
   Correo: logisticagi.mzo@gmail.com
----------------------------------------------------------------------------------------------------

59. SENTIDOS CREATIVOS
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: hola@sentidoscreativos.com, oscar.rivera@sentidoscreativos.com
----------------------------------------------------------------------------------------------------

60. GRUPO EDUCATIVO COLIMENSE ALARO S.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: grupoeducativocolimensealaro@gmail.com
----------------------------------------------------------------------------------------------------

61. CONEXION LOGISTICA Y ADUANERA DEL PACIFICO S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: facturacion@clapsa.com.mx
----------------------------------------------------------------------------------------------------

62. DUEÑO DEL MAR  WOODWARD GROUP INTERNATIONAL LOGISTIC SERVICES THINK
 GLOBAL, S.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: mcareaga@woodwardgroup.com.mx
----------------------------------------------------------------------------------------------------

63. GENKA LOGISTICS S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: gdiaz@genka.mx
----------------------------------------------------------------------------------------------------

64. INTERCARGO SOLUTIONS MEXICO S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: rh@intercargo.com.mx, 
 adminstracion@intercargo.com.mx
----------------------------------------------------------------------------------------------------

65. MULTISERVICIOS ADUANALES DE MANZANILLO S.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: patriciap@multiservicios.mx
----------------------------------------------------------------------------------------------------

66. IAB LOGÍSTICA S.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: talentohumano2@iabgp.com
----------------------------------------------------------------------------------------------------

67. IMAN LOGISTICA S.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: administracion@imanlogistica.com
----------------------------------------------------------------------------------------------------

68. JL MARKETING S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: administracion@jlmarketing.com.mx y direccion@jlmarketing.com.mx.
----------------------------------------------------------------------------------------------------

69. GRUPO DESARROLLO E INGENIERIA 78 S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: servando.garcia@grupo78.com
----------------------------------------------------------------------------------------------------

70. E.FASTER CONECTI S.A.S. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: direccion_clq@efaster.com.mx
----------------------------------------------------------------------------------------------------

71. CENTRO DE DESARROLLO INFANTIL GANDHI A.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: victor.lara@colegiogandhi.com
----------------------------------------------------------------------------------------------------

72. IECA CORPORATIVO EN COMERCIO EXTERIOR S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: administracion@grupoieca.com.mx
----------------------------------------------------------------------------------------------------

73. INSTITUTO MEXICANO DEL SEGURO SOCIAL (IMSS)
   Ámbito: Servicio Social Constitucional, Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Público
----------------------------------------------------------------------------------------------------

74. CAVA LOGISTICA INTEGRAL S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: mmariscal@grupocava.com.mx
----------------------------------------------------------------------------------------------------

75. INSTITUTO DEL FONDO NACIONAL DE LA VIVIENDA PARA LOS TRABAJADORES, INFONAVIT
   Ámbito: Servicio Social Constitucional, Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Público
   Correo: jochoaba@infonavit.org.mx
----------------------------------------------------------------------------------------------------

76. CORPORATIVA DE SERVICIOS PROFESIONALES, S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: yberbabe@gocsa.com.mx, fgonzalez@gocsa.com.mx
----------------------------------------------------------------------------------------------------

77. INTEGRADORA LOGISTICA FERNANDEZ S.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima;
   Tipo: Nacional
   Sector: Privado
   Correo: do@femelogistica.com.mx
----------------------------------------------------------------------------------------------------

78. FUNDACION MEXICANA TATO PARA LA INVESTIGACION Y TRATAMIENTO DEL AUTISMO Y OTROS TRASTORNOS DEL DESARROLLO, I.A.P.
   Ámbito: Servicio Social Constitucional, Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Civiles
   Correo: fundacionautismotato@gmail.com
----------------------------------------------------------------------------------------------------

79. INSTITUTO MEXICANO DEL SEGURO SOCIAL
   Ámbito: Servicio Social Constitucional, Práctica Profesional
   Modalidad: Presencial
   Lugar: Villa de Álvarez, Colima
   Tipo: Nacional
   Sector: Público
----------------------------------------------------------------------------------------------------

80. PRÓXIMO DESTINO AGENCIA DE VIAJES
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: proxdestinoagencia@gamil.com y
heidicasillas.pd@gmail.com
----------------------------------------------------------------------------------------------------

81. LOGÍSTICA DINASTÍA S.A. DE C. V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: yamilethpaz.lsp@gmail.com
----------------------------------------------------------------------------------------------------

82. CIMA LOGISTIC S.A. DE C.V.  (CIMA GROUP)
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: angeles.cuevas@cimagroup.com.mx
----------------------------------------------------------------------------------------------------

83. RETO COORDINADORA LOGISTICA PORTUARIA S.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: direccion@logisticareto.com
----------------------------------------------------------------------------------------------------

84. TERMINAL MARÍTIMA HAZESA, S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo
   Tipo: Nacional
   Sector: Privado
   Correo: g.cardenas@hazesa.com
----------------------------------------------------------------------------------------------------

85. INGENIERIA CONSTRUCCION Y AUTOMATIZACION DEL PACIFICO S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo
   Tipo: Nacional
   Sector: Privado
   Correo: jonatan.verde@icap-ingenieria.com
----------------------------------------------------------------------------------------------------

86. PLÁSTICOS Y MATERIAS PRIMAS, S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Guadalajara, Jalisco
   Tipo: Nacional
   Sector: Privado
   Correo: Mjslopez@corpcab.com.mx
----------------------------------------------------------------------------------------------------

87. CORPORATIVO INTERNACIONAL ESPECIALIZADO S.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manznaillo
   Tipo: Nacional
   Sector: Privado
   Correo: capitalhumano@cieagenciaaduanal.com
----------------------------------------------------------------------------------------------------

88. ASESORIA CORPORATIVA E INTEGRAL FARIAS S.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: inbursafarias@yahoo.com.mx
----------------------------------------------------------------------------------------------------

89. INSTITUTO TECNOLÓGICO DE AGUASCALIENTESINSTITUTO TECNOLÓGICO DE AGUASCALIENTES
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Aguascalientes
   Tipo: Nacional
   Sector: Privado
   Correo: vinculacion@aguascalientes.tecnm.mx
----------------------------------------------------------------------------------------------------

90. ADMINISTRACIÓN DEL SISTEMA PORTUARIO NACIONAL MANZANILLO, S.A. DE C.V. (ASIPONA),
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Público
   Correo: dvirrgen@puertomanzanillo.com.mx
----------------------------------------------------------------------------------------------------

91. IT SOLUCIONES DE SOFTWARE ARKON S.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: escobedoir19@gmail.com
----------------------------------------------------------------------------------------------------

92. MERIT CONSTRUCCIONES Y DESARROLLOS
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: meritconstrucciones@gmail.com
----------------------------------------------------------------------------------------------------

93. YOUR MARKETING FIRM S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: San Pedro Garza García, Nuevo León
   Tipo: Nacional
   Sector: Privado
   Correo: lupita@pragmafirm.com y hello@pragmafirm.com
----------------------------------------------------------------------------------------------------

94. BANCO DE ROPA Y ENSERES DOMESTICOS COLIMA I.A.P.
   Ámbito: Servicio Social Constitucional, Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Civiles
   Correo: bredcplima@gmail.com
----------------------------------------------------------------------------------------------------

95. TERMINAL INTERNACIONAL DE MANZANILLO, S.A. DE C.V. (TIMSA)
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: cabrera.wendi@timsamx.com
----------------------------------------------------------------------------------------------------

96. OMAR CANOVAS SAUCEDO (COEUR ESTUDIO MARKETING)
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Bahía de Banderas, Nayarit
   Tipo: Nacional
   Sector: Privado
   Correo: omar@coeurmkt.com
----------------------------------------------------------------------------------------------------

97. GRUPO DE LOGISTICA ADUANERA, S.C
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Villa de Álvarez, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: alan.ramirez@gla.com.mx
----------------------------------------------------------------------------------------------------

98. CINTHIA NOEMÍ CÁRDENAS TIRADO (K'INN ESTUDIO DE DISEÑO)
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Zapotiltic, Jalisco
   Tipo: Nacional
   Sector: Privado
   Correo: hola@kinn.page 
----------------------------------------------------------------------------------------------------

99. ALMA LETICIA SORIANO FUENTES (STEVIA RANCHO TAJELI)
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: rancho.tajeli@gmial.com
----------------------------------------------------------------------------------------------------

100. RAFAEL BARREDA GUTIÉRREZ (SICOL)
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: ventas_sicol@outlook.com
----------------------------------------------------------------------------------------------------

101. LOGISTICA INTERNACIONAL GRUPO MARES, S.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: recursos.humanos@maresdelsur.mx
----------------------------------------------------------------------------------------------------

102. BELINDA RIZO ROJAS (CENTRO DE EDUCACIÓN MUSICAL SCARLATTI)
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Villa de Álvarez, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: CIM.inicacion.musical@gmail.com
----------------------------------------------------------------------------------------------------

103. CORPORATIVO MILANIA S.C. DE R.L. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Tepames, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: corporativo.milania@gmail.com
----------------------------------------------------------------------------------------------------

104. LOGISTICA SIBARITA S.A. DE C.V
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: admin@lsibarita.mx para
----------------------------------------------------------------------------------------------------

105. INSTITUTO COLIMENSE DE LAS MUJERES
   Ámbito: Servicio Social Constitucional, Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Público
   Correo: icmcordinacionjuridica@gmail.com
----------------------------------------------------------------------------------------------------

106. BIO PAPPEL, S.A.B. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Atenquique, Tuxpan 
   Tipo: Nacional
   Sector: Privado
   Correo: operezr@biopappel.com
----------------------------------------------------------------------------------------------------

107. GRUPO ILLINGWORTH LOGISTICS S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo
   Tipo: Nacional
   Sector: Privado
   Correo: alexia.illingworth@grupoillingworth.com
----------------------------------------------------------------------------------------------------

108. GRUPO LOGÍSTICO DE LA CUENCA DEL PACIFICO S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo
   Tipo: Nacional
   Sector: Privado
   Correo: eramirez@grupologistico.mx,
mdiaz@grupologistico.mx
----------------------------------------------------------------------------------------------------

109. INFORMATIKA CONSULTORÍA
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Villa de Álvarez, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: director@infomatika.mx
----------------------------------------------------------------------------------------------------

110. FERTILIZANTES VIGOR S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Tecomán, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: cgarcia@vigor.mx
----------------------------------------------------------------------------------------------------

111. HI ESTUDIO MULTIDISCIPLINARIO S.A.S. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Tepatitlán de Morelos, Jalisco
   Tipo: Nacional
   Sector: Privado
   Correo: contacto@hiestudio.com
----------------------------------------------------------------------------------------------------

112. SECRETARÍA DE ADMINISTRACIÓN DEL PODER EJECUTIVO DEL ESTADO DE JALISCO
   Ámbito: Servicio Social Constitucional, Práctica Profesional
   Modalidad: Presencial
   Lugar: Guadalajara, Jalisco
   Tipo: Nacional
   Sector: Público
   Correo: rocio.lancaster@jalisco.gob.mx
----------------------------------------------------------------------------------------------------

113. CONTABILUS, SOLUCIONES CONTABLES Y ADMINISTRATIVAS
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: ma_lui@hotmail.com
----------------------------------------------------------------------------------------------------

114. ACUÁTICA 93
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Villa de Álvare, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: ctvcervantes@gmail.com
----------------------------------------------------------------------------------------------------

115. LOGISTICO GEA S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: josev@geasa.mx
----------------------------------------------------------------------------------------------------

116. SECRETARIA DE AGRICULTURA Y DESARROLLO RURAL, DELEGACIÓN QUERÉTARO
   Ámbito: Servicio Social Constitucional, Práctica Profesional
   Modalidad: Presencial
   Lugar: Querétaro, Querétaro
   Tipo: Nacional
   Sector: Público
   Correo: representacion.qro@agricultura.gob.mx
----------------------------------------------------------------------------------------------------

117. CUAUHTÉMOC GUTIÉRREZ ESPINOSA (DESPACHO CONTABLE)
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Tecomán, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: kevingtzi@hotmail.com
----------------------------------------------------------------------------------------------------

118. INSTITUTO DE LAS MUJERES PARA EL MUNICIPIO DE COLIA
   Ámbito: Servicio Social Constitucional, Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Público
   Correo: institutodelamujercolima@gmail.com
----------------------------------------------------------------------------------------------------

119. ENRIQUE SANTILLÁN LÓPEZ (LABORATORIOS CLÍNICOS "LAB-SANT")
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Tecomán, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: ensalo90@gmail.com
----------------------------------------------------------------------------------------------------

120. INSTITUTO ESTATAL DE EDUCACIÓN PARA LOS ADULTOS
   Ámbito: Servicio Social Constitucional, Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Público
   Correo: ngarciar@inea.gob.mx
----------------------------------------------------------------------------------------------------

121. INSTITUTO TECNOLÓGICO DE COLIMA
   Ámbito: Servicio Social Constitucional, Práctica Profesional
   Modalidad: Presencial
   Lugar: Villa de álvarez, Colima
   Tipo: Nacional
   Sector: Público
----------------------------------------------------------------------------------------------------

122. FERTILIZANTES Y AGROQUIMICOS LOS SAUCES, S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: admin@agromora.mx y
----------------------------------------------------------------------------------------------------

123. SERVICIOS LOGISTICOS INTEGRALES ESSO S. DE R.L. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: asolis@logisticaesso.com
----------------------------------------------------------------------------------------------------

124. FORENTEC FORENSES EN TECNOLOGIA S.A.S.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: karina.michel@forentec.com.mx
----------------------------------------------------------------------------------------------------

125. SOLAREVER TECNOLOGÍA DE AMERICA S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: leslie.lechuga@solarever.com.mx
----------------------------------------------------------------------------------------------------

126. GYM ATHLETICS
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: gymathletics.colima@gmail.com
----------------------------------------------------------------------------------------------------

127. CONDOMINIO TORRE NAUTICA P. EN C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: torrenauticamzo@gmail.com
----------------------------------------------------------------------------------------------------

128. D-TI SOLUCIONES S.A. DE C. V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Ciudad de México
   Tipo: Nacional
   Sector: Privado
   Correo: arodriguez@d-tisoluciones.com
----------------------------------------------------------------------------------------------------

129. FORMACION DE EJECUTIVOS EXITOSOS, A.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Villa de Álvarez, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: administracion@btlatina.com
----------------------------------------------------------------------------------------------------

130. SOC - FUTURO EN TI
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: jomontero@socasesores.com
----------------------------------------------------------------------------------------------------

131. AGROM CAMPOS PRODUCTIVOS, S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Tecomán, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: agromcontabilidad@gmail.com y
----------------------------------------------------------------------------------------------------

132. GRUPO LOGISTICO TORRES PEÑA S. DE R.L. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo,
Colima
   Tipo: Nacional
   Sector: Privado
   Correo: contabilidad@grupoltp.com.mx
----------------------------------------------------------------------------------------------------

133. QUINTERO LOGISTICS S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo,
Colima
   Tipo: Nacional
   Sector: Privado
   Correo: gerencia@qclogistics.com.mx
----------------------------------------------------------------------------------------------------

134. ESQUER GUTIERREZ CONSULTORES S.C.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: fgalvan@esquergc.com
----------------------------------------------------------------------------------------------------

135. DESARROLLOS INMOBILIARIOS SALVAR S.A. DE C.V.
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Colima, Colima
   Tipo: Nacional
   Sector: Privado
   Correo: claudia_traccsa@hotmail.com
----------------------------------------------------------------------------------------------------

136. LOGISTICA GEL, S.A. DE C.V.  
   Ámbito: Práctica Profesional
   Modalidad: Presencial
   Lugar: Manzanillo,
Colima
   Tipo: Nacional
   Sector: Público
   Correo: comercial1@logisticagel.com
----------------------------------------------------------------------------------------------------

